spark.sql.extensions org.apache.spark.sql.TiExtensions
spark.tispark.pd.addresses pd0:2379
spark.tispark.tidb.addr tidb
spark.tispark.tidb.password
spark.tispark.tidb.port 4000
spark.tispark.tidb.user root
